Turn.Net/MainWindow.xaml

<Window x:Class="Turn.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turn.Net"
        mc:Ignorable="d"
        Title="Turnning Circle Test Application" Height="688.876" Width="1124.81" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0C0A0A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-0.925,1.377" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Right" Width="170" Height="421" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Button x:Name="button" Content="Open &amp; Run" VerticalAlignment="Bottom" Margin="0,0,0.264,0" Click="bntOpen_Click" Background="#FF222222" Height="32" Foreground="White"/>
            <ComboBox x:Name="comboBox" Foreground="#FF0C2A96" Background="#FF382323" BorderBrush="#FF020101" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" Margin="0,0,0.264,0" IsEnabled="False">
                <ComboBoxItem x:Name="comboBoxItem" Content="Port Drawing" HorizontalAlignment="Left" Width="150" Background="#FF0A0707"/>
                <ComboBoxItem x:Name="comboBoxItem1" Content="Starboard Drawing" HorizontalAlignment="Left" Width="150" Background="#FFF0DADA"/>
                <ComboBoxItem x:Name="comboBoxItem2" Content="Port+Starboard" HorizontalAlignment="Left" Width="150" Background="#FFF0DADA"/>

            </ComboBox>
            <Label Content="Select Option" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
            <RadioButton x:Name="radioButton" Content="Tunning" IsChecked="True" Foreground="White"/>
            <RadioButton x:Name="radioButton1" Content="Other"  IsChecked="False" Foreground="White"/>
            <Label Content="Tunning Angle"  Foreground="#FFF5EBEB"/>
            <TextBox x:Name="textBoxAngle" Text="30 Deg"/>
            <Label x:Name="label" Content="Title" Background="Black" Foreground="#FFF5EBEB" Margin="0,0,0.264,0"/>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" TextChanged="textBox_TextChanged" Margin="0,0,-0.736,0"/>
            <Button x:Name="button_Copy2" Content="Exit" VerticalAlignment="Bottom" Margin="0,0,0.264,0" Click="btnExit_Click" Background="#FF9D2515" Height="33" Foreground="#FF103249"/>

        </StackPanel>
        <WebBrowser x:Name="Browser1" Margin="0,0,175,135"/>
        <RichTextBox x:Name="richTextBox" Height="135" VerticalAlignment="Bottom" Margin="0,0,175,0" Background="#FF0A1110" Foreground="#FFE8D4D4">
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</Window>
